<ion-view title="Favorites">
  <ion-nav-bar>
    <ion-nav-buttons side="left">
      <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
      <button class="button button-icon ion-ios-plus-empty" ng-click="showModalAddFavorite()"></button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content>
    <!-- List all existing favorites -->
    <ion-list>
      <ion-item
        class="item-icon-right"
        ng-repeat="favorite in favorites track by favorite.id"
        ui-sref="app.home.map({ latitude: favorite.lat, longitude: favorite.lng })">
        {{ favorite.city }}
        <i class="icon ion-ios-arrow-forward icon-accessory"></i>
        <ion-option-button class="button-assertive" ng-click="deleteFavorite(favorite)">
          Remove
        </ion-option-button>
      </ion-item>
    </ion-list>

    <!-- Display message when no favorites exist -->
    <div class="vertical-center-container" ng-show="!favorites.length">
      <div class="vertical-center text-center">
        <h1><i class="icon ion-heart-broken assertive"></i></h1>
        <p>Looks like you haven't favorited anything yet...</p>
      </div>
    </div>
  </ion-content>
</ion-view>
