<ion-view title="Map View">

  <ion-nav-bar>
      <ion-nav-buttons side="left">
          <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
          <!-- Putting a return between the buttons causes them to be stacked on Android 4.4.2 -->
          <button class="button button-icon icon ion-refresh" ng-click="refresh()"></button><button class="button button-icon icon ion-pinpoint" ng-click="locate()"></button>
      </ion-nav-buttons>
  </ion-nav-bar>

  <ion-content class="has-header">
      <div data-tap-disabled="true" id="googleMap">
          <img class="map-pin-center" src="img/map-pin.png">
          <ui-gmap-google-map
              control="map.control"
              center="map.center"
              zoom="map.zoom">

              <ui-gmap-markers
                  models="map.markers"
                  coords="'coords'"
                  icon="'icon'"
                  click="'showPost'">
              </ui-gmap-markers>
          </ui-gmap-google-map>
      </div>
  </ion-content>
</ion-view>
