<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Trendicity</title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=22876" rel="stylesheet">

    <!-- vendor css -->
    <link href="lib/ionic-contrib-tinder-cards/ionic.tdcards.css?ionicCachebuster=22876" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=22876"></script>

    <!-- vendor js -->
    <script src="lib/angular-animate/angular-animate.js?ionicCachebuster=22876"></script>
    <script src="lib/collide/collide.js?ionicCachebuster=22876"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.js?ionicCachebuster=22876"></script>
    <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js?ionicCachebuster=22876"></script>
    <script src="lib/ionic-contrib-icon/ionic.icon.js?ionicCachebuster=22876"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=22876"></script>
    <script src="lib/angular-http-auth/src/http-auth-interceptor.js?ionicCachebuster=22876"></script>
    <script src="lib/lodash/lodash.min.js?ionicCachebuster=22876"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js?ionicCachebuster=22876"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=22876"></script>

    <!-- your app's js -->
    <script src="js/config.js?ionicCachebuster=22876"></script>
    <script src="js/app.js?ionicCachebuster=22876"></script>
    <script src="js/controllers/app.js?ionicCachebuster=22876"></script>
    <script src="js/controllers/intro.js?ionicCachebuster=22876"></script>
    <script src="js/controllers/favorites.js?ionicCachebuster=22876"></script>
    <script src="js/controllers/home.js?ionicCachebuster=22876"></script>
    <script src="js/controllers/map.js?ionicCachebuster=22876"></script>
    <script src="js/controllers/card.js?ionicCachebuster=22876"></script>
    <script src="js/controllers/list.js?ionicCachebuster=22876"></script>
    <script src="js/services/instagram.js?ionicCachebuster=22876"></script>
    <script src="js/services/posts.js?ionicCachebuster=22876"></script>
    <script src="js/services/favorites.js?ionicCachebuster=22876"></script>
    <script src="js/services/interceptors.js?ionicCachebuster=22876"></script>
    <script src="js/services/geolocation.js?ionicCachebuster=22876"></script>
    <script src="js/directives/add-favorite-form.js?ionicCachebuster=22876"></script>
    <script src="js/directives/no-scroll.js?ionicCachebuster=22876"></script>
  </head>

  <body ng-app="Trendicity">
    <ion-nav-view></ion-nav-view>
  </body>

</html>
